Labyrinth/Labyrinth.WPF/View/MainWindow.xaml

<Window x:Class="Labyrinth.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Labirintus" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveCommand}" CommandParameter="Up" />
        <KeyBinding Key="Right" Command="{Binding MoveCommand}" CommandParameter="Right" />
        <KeyBinding Key="Down" Command="{Binding MoveCommand}" CommandParameter="Down" />
        <KeyBinding Key="Left" Command="{Binding MoveCommand}" CommandParameter="Left" />
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="Up" />
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="Right" />
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="Down" />
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="Left" />
        <KeyBinding Key="Space" Command="{Binding PauseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />                
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" FontSize="22">
            <MenuItem Header="Betöltés" Command="{Binding LoadCommand}" />
            <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            <MenuItem Header="Szünet" Command="{Binding PauseCommand}" />
            <MenuItem Header="↑" Command="{Binding MoveCommand}" CommandParameter="Up"/>
            <MenuItem Header="→" Command="{Binding MoveCommand}" CommandParameter="Right"/>
            <MenuItem Header="↓" Command="{Binding MoveCommand}" CommandParameter="Down"/>
            <MenuItem Header="←" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" UseLayoutRounding="True">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill">
                        <Image.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Source" Value="/Labyrinth.WPF;Component/Assets/nothing.png" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsVisible}" Value="True" />
                                            <Condition Binding="{Binding Type}" Value="Player" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Labyrinth.WPF;Component/Assets/player.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsVisible}" Value="True" />
                                            <Condition Binding="{Binding Type}" Value="Empty" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Labyrinth.WPF;Component/Assets/floor.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsVisible}" Value="True" />
                                            <Condition Binding="{Binding Type}" Value="Wall" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Labyrinth.WPF;Component/Assets/wall.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Játékidő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
