TakeOut/TakeOut.WPF/View/MainWindow.xaml

<Window x:Class="TakeOut.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Labirintus" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadCommand}" CommandParameter="3" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Új játék">
                <MenuItem Header="3x3" Command="{Binding NewCommand}" CommandParameter="3"/>
                <MenuItem Header="4x4" Command="{Binding NewCommand}" CommandParameter="4"/>
                <MenuItem Header="6x6" Command="{Binding NewCommand}" CommandParameter="6"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Board}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Command="{Binding SelectCommand}" Focusable="False" RenderTransformOrigin="0.5, 0.5">
                        <!-- gomb háttérszíne -->
                        <!-- gomb méretezése (csak az animációnál használjuk ki) -->
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding Value}" Value="Empty">
                                        <Setter Property="Background" Value="Brown" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="Black">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Kör: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Round}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="/" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding MaxRound}" />
            </StatusBarItem>
            <Separator />
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
